<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>动画</title>
		<style>
			@keyframes up{
			0%  {
				background:blue; 
				color:white;
				left:0px;
				 top:0px;}
			1%  {
					transform:rotate(45deg);
					background: greenyellow; 
				left:1px;
				 top:0px;}
				100%  {
				transform:rotate(360deg);	
					background:skyblue;
				 left:600px;
				  top:0px;}
				
			}
			@keyframes dianchi{
			
			0%  {
				
				background-color:green;
				width: 0px;
			}
			20%  {
					
			background-color: green; 
				width: 50px;
				 }
				
			40%  {
				background:green;
			
				width: 100px;
				 }
				
			60%  {
				background: green;
				
				width: 150px;}
				
			
			80%  {
				background: green;
				
				width: 200px;
				 }
				
			
			100%  {
				background: green;
				
				width: 300px;
				height:50px;
			}
			}
			#a{
				width: 100px;
				height: 50px;
				background-color: #3388FF;
				animation-name: up;
				animation-duration: 6s;
				animation-delay: 1.5s;
				animation-iteration-count: infinite;
				animation-timing-function:ease-in-out;
				animation-direction: alternate;
				
				position: relative;
			}
			#b{
				width: 300px;
				height: 50px;
			 border: 2px black solid;
		
			}
			#core{
				width: 0px;
				height:50px;
				background-color: #87CEEB;
			animation:dianchi 6s;
			
			animation-iteration-count: infinite;
			}
		</style>
	</head>
	<body>
		<div id="a">
 css3动画
		</div>
		<div id="b">
			<div id="core"></div>
		</div>
	</body>
</html> 