<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		.lian{
			width: 500px;
			height: 500px;
			background-color: royalblue;
			border: 3px black solid;
			border-radius: 50%;
			
		}
		#yanjing{
			width:100px;
			height: 100px;
			background-color: white;
			border: 3px black solid;
				border-radius: 50%;
			
				margin-left: 150px;
				margin-top: 0px;
			}
		#yanjing2{
			width:100px;
			height: 100px;
			background-color: white;
			border: 3px black solid;
				border-radius: 50%;
		margin-top: -100px;
				margin-left: 250px;
				
			}
			#bizi{
				background-color: #FF0000;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border: 2px #000000 solid;
				margin-top: 40px;
				margin-left: 190px;
				text-align: center;
			}
			#lianjia{
				background-color: #FFFFFF;
				width: 440px;
				height: 440px;
				border-radius: 50%;
				border: 2px #000000 solid;
				margin-left: 30px;
				margin-top: 50px;
			}
		#huzi{
			height: 2px;
			width:80px;
			background-color: #000000;
			border: 2px #000000 solid;
			transform: rotate(90deg);
			margin-left: 170px;
			margin-top: 39px;
		}
		#huzi1{
			height: 2px;
			width:140px;
			background-color: #000000;
			border: 2px #000000 solid;
			transform: rotate(30deg);
			margin-left: 80px;
			margin-top: -30px;
		}
		#huzi2{
			height: 2px;
			width:140px;
			background-color: #000000;
			border: 2px #000000 solid;
			transform: rotate(-30deg);
			margin-left: 200px;
			margin-top: -10px;
		}
		#huzi3{
			height: 2px;
			width:140px;
			background-color: #000000;
			border: 2px #000000 solid;
			
			margin-left: 60px;
			margin-top: 30px;
		}
		#huzi4{
			height: 2px;
			width:150px;
			background-color: #000000;
			border: 2px #000000 solid;
			
			margin-left: 200px;
			margin-top: -10px;
		}
		#huzi5{
			height: 2px;
			width:140px;
			background-color: #000000;
			border: 2px #000000 solid;
			transform: rotate(-30deg);
			margin-left: 80px;
			margin-top: 30px;
		}
		#huzi6{
			height: 2px;
			width:140px;
			background-color: #000000;
			border: 2px #000000 solid;
			transform: rotate(30deg);
			margin-left: 200px;
			margin-top: -10px;
		}
		
		#shetou{
			background-color: coral;
		}
		#zui{
			background-color: red;
			
			width: 240px;
			height: 240px;
			border-radius:0px 0px 240px 240px;
			border: 2px #000000 solid;
			margin-left: 90px;
			margin-top: 20px;
			
		}
		.duiqi{
		
		float: left;
		}
		.huxian{
			width: 60px;
			height: 60px;
			border-radius: 60px,60px,0,0;
			border: 2px #000000 solid;
		}
		#yanzhu{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border: 2px #000000 solid;
			background-color: #000000;
			margin-left: 5px;
			margin-top: 20px;
		}
		#yanzhuli{
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border: 2px #000000 solid;
			background-color: #FFFFFF;
			margin-left: 2px;
		}
		#shetou1{
			background-color: orange;
			margin: 0;
			padding: 0;
			width: 130px;
			height: 130px;
			border-radius: 130px 130px 0px 0px;
			border: 0px #000000 solid;
			margin-left: 10px;
			margin-top: 28px;
			
		}
		#shetou2{
			background-color: orange;
			margin: 0;
			padding: 0;
			width: 130px;
			height: 130px;
			border-radius:130px 130px 0px 0px ;
			border: 0px #000000 solid;
			margin-left: 100px;
			margin-top: 28px;
		}
	</style>
	<body>
		<div class="lian">
			<div id="duiqi">
				<div  class="duiqi" id="yanjing">
					<div id="yanzhu">
						<div id="yanzhuli"></div>
					</div>
				</div>
				<div class="duiqi" id="yanjing2">
					<div id="yanzhu">
						<div id="yanzhuli"></div>
					</div>
					
				</div>
			</div>
			
			
			<div id="lianjia">
				<div id="bizi">
					<div>
						<div id="yanzhuli"></div>
					</div>
				</div>
				<div id="huzi"></div>
				<div id="huzi1"></div>
				<div id="huzi2"></div>
				<div id="huzi3"></div>
				<div id="huzi4"></div>
				<div id="huzi5"></div>
				<div id="huzi6"></div>
					<div id="zui">
						<div class="duiqi" id="shetou1"></div>
						<div class="suiqi" id="shetou2"></div>
					</div>
			</div>
			
			
		
			
			<div></div>
			<div></div>
		</div>
		
		<div>
		</div>
		<div>
		</div>
	</body>
</html>
